PORT=3000
NODE_ENV=development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/jobs
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=h0ta596RLh3ccJ5KFAV83A8gASGOzFrn
JWT_SECRET=DjallelBrahmia2023FirstDeployedRestFulAPi
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=1